@media only screen and (max-width: 632px){
    .about-image {
        display: none;
    }
}

#about-hero {
    // background image is not displaying for some reason.
    background-image: url('../images/about/about-hero.jpg');
    height: 20em;
    background-size: cover;
    margin-top: 10em;
    margin-bottom: 5em;
    h2 {
        text-align: center;
        margin-top: 4em;
        color: white;
        font-weight: 300; 
    }
}
.about-image {
    background-image: url('../images/about/about-image.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    height: 30em;
    margin-bottom: 6em;
}

.story {
    text-align: justify;
    margin-bottom: 6em;
    hr {
        color: darkgrey;
        height: 0;
    }
    h3 {
        margin-top: 0;
        color: darkgray;
    }
}
    h2 {
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #444444;
        font-weight: 600;
        margin-bottom: 0;
    }
#signup-section {
    background-color: #2d97d2;
    height: 10em;
    p {
        margin-top: 2em;
        text-align: center;
        color: white;
    }
}
button {
    background-color: #404042;
    color: white;
}

#team-section {
    background-color: #f2f3f4;
    // text-align: center;
}

#team-text {
    text-align: center;
    margin-bottom: 1em;
    // background-color: white;
    h2 {
    color: #27b994;
    margin-bottom: 0.5em;
    }
    p {
        color: darkgrey;
        line-height: 2em;
    }
}
.bio , .bio-pic {
    background-color: white;
    height: 16em;
    margin-bottom: 2em;
}
.bio-pic {
    padding-top: 0.5em;
    padding-left: 0;
}