


.row {
    overflow: hidden;
}
.first-section {

    margin-left: -15px;
    margin-right: -15px;

    .background {
        background-image: url('../images/Home/coversharks-web-hero.jpg');
        z-index: -1;
        height: 40em;
        background-size: cover;
    }

    h1 {
        margin-top: 3em;
        color: white;
        margin-left: 1em;
        font-family: 'Work Sans', sans-serif;
        font-weight: 800;
        background-color: deepskyblue;
        text-align: center;
        font-size: 3.5em;
       
    }

    p {
        color: white;
        font-family: 'Work Sans', sans-serif;
        font-weight: 400;
        margin-left: 5em;
        font-size: 1.5em;
    }

    button {
        background-color: white;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 400;
        margin-left: 6em;
        color: black;
    }

    .image1 {
       max-height: 100%;
    }

}

.second-section {
    margin-bottom: 0;

    img {
        margin-top: 2em;
    }

    h3 {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 700;
        margin-top: 5em;
        color: darkgray;
    }

    h1 {
        font-family: 'Work Sans', sans-serif;
        font-weight: 800;
        color: lightseagreen;
        font-size: 4em;
    }

    button {
        background-color: black;
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 400;
        font-size: 0.5em;
    }
}

.third-section {
    margin-bottom: 0;
    
    .background {
        background-image: url('../images/Home/bkgrnd.svg');
        background-size: cover;
        height: 40em;
    }

    h1 {
        font-family: 'Work Sans', sans-serif;
        font-weight: 800;
        color: deepskyblue;
        text-align: center;
        margin-top: 3em;
        font-size: 3.5em;
        margin-left: 1em;
    }

    p {
        font-family: 'Work Sans', sans-serif;
        font-weight: 400;
        color: white;
        text-align: center;
        font-size: 1.5em;
        margin-left: 5em;
    }

    button {
        background-color: white;
        color: gray;
        // margin-left: 15em;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 400;
        text-align: center;
    }

    #center-button {
        text-align: center;
    }

    img {
        width: 35em;
    }
}

.fourth-section {
    background-color: lightgrey;
    margin-left: -15px;
    margin-right: -15px;

    h1 {
        color: deepskyblue;
        text-align: center;
        font-family: 'Work Sans', sans-serif;
        font-weight: 800;
    }

    // .panel-default {
    //     margin-left: 3em;
    //     margin-right: 3em;

    //      .panel-body {
    //         height: 13em;

            // img {
            //     height: 12em;
            //     width: 20em;
            //     margin-top: 1em;
            //     }

            h4 {
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 700;
                text-align: center;
                color: gray;
            }

            p {
                font-family: 'Work Sans', sans-serif;
                font-weight: 400;
                text-align: center;
                color: darkgray;
            }
    

    h3 {
        color: deepskyblue;
        text-align: center;
    }

    .button-center {
            text-align: center;
        }

    button {
        background-color: black;
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 400;
        text-align: center;
    }

    input {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 400;
   }

    
}

@media screen and (max-width: 575px){
    li {
        display: block;
    }

    .image1 {
        display: none;
    }

    .navbar {
        background-image: url('../images/Home/coversharks-home-mobile-hero.png');
    }

@media screen and (min-width: 576px){
    li {
        display: inline;
    }
}
}


.page-scroll {
    a{
        color: white;
    }
}

.navbar {
    height: 5em;
    margin-bottom: 0;
    background-color: white;

    #myNavbar {
        background-color: #00001a;
        opacity: 0.8;
        height: 100%;
        margin: 0;
        min-height: 100%;
        // position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        filter: blur(5px);
    }

    .nav.navbar-nav.navbar-right li a {
        color: white;
    }

    .navbar-default {
        -webkit-transition: all 0.35s;
        -moz-transition: all 0.35s;
        transition: all 0.35s;
        background-color: white;
    }

    .links {
        background-color: whitesmoke;
        height: 4.9em;
    }

    .words {
        font-family: 'Work Sans', sans-serif;
        font-weight: 600;
        margin-top: 0.5em;
        color: white;
    }

    img {
        height: 4em;
        width: 15em;
        background-size: auto;
        background-repeat: no-repeat;
        margin-top: 0.5em;
    }

    .facebook {
        background-image: url('../images/Home/fb-grey.svg');
        height: 2em;
        width: 3em;
        background-size: auto;
        background-repeat: no-repeat;
        margin-top: 1em;
    }
    
    .twitter {
        background-image: url('../images/Home/twitter-grey.svg');
        height: 2em;
        width: 3em;
        background-size: auto;
        background-repeat: no-repeat; 
        margin-top: 1em;
    }

    ul {
        list-style-type: none;
       

        li {
            margin-left: 1.5em;
            margin-right: 1.5em;
            text-align: center;
        }
    }

}


@media screen and (max-width: 632px){
    
    .first-section {
        background-image: url('../images/Home/coversharks-home-mobile-hero.png');
        background-size: cover;
        text-align: center;
    }
    .second-section {
        text-align: center;
    }
    .first-section {
       .image1{
            display: none;
            }
    }

    .third-section {
        img {
            display: none;
        }

        #questions {
            display: none;
        }

        p {
            text-align: center;
        }
    }
.fourth-section {
        background-color: white;
        
        .panel-default {
            margin-left: -3em;
            margin-right: -3em;

            img {
        height: 100%;
        width: 100%;
    }
        }
    }


}
    


@media screen and (min-width: 631px){
    .first-section {
       .image2{
            display: none;
            }
    }
}