
#howtoplayhero {
    background-image: url("../images/HowToPlay/how-to-play-hero.jpg");
    height: 5em;
    background-position: center;
    color: white;
    font-size: 5em;
    text-align: center;
    text-transform: uppercase;
    line-height: 5em;
    font-family: "Roboto Condensed";
};

.tabs {
    border-bottom: 2px solid grey;
    height: 3em;

    span {
        display: inline-block;
        vertical-align: middle;
    };
};

.getting-started-container {
    margin: 2em;

    h3 {
        font-family: "Work Sans Extra Bold";
        font-weight: bolder;
    };

    h4 {
        font-family: "Work Sans Extra Bold";
        font-weight: bolder;
        color: grey;
    }
};

.overview-container{
    
    h2 {
        color: #3db893;
        font-family: "Work Sans Extra Bold";
        font-weight: 700;
        text-transform: uppercase;
        font-size: 2em;

    };
};

.circle {
    background-color: #2995c7;
    font-family: "Work Sans Extra Bold";
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 5px;
    color: white;
    text-align: center;
    font-size: 1.1em;
    font-weight: 700;
    vertical-align: middle;
    line-height: 170%;

};