.button-format() {
    text-transform: uppercase;
    padding: 1em 3em 1em 3em;
    margin-top: 1em;
    letter-spacing: 0.2em;
    background-color: #3a3a3a;
    color: white;
}

#promotions-hero {
    background-image: url('../images/Promotions/-promo-hero.jpg');
    height: 30em;
    background-size: cover;
    // margin-top: 10em;
    margin-bottom: 5em;
    h2 {
        text-align: center;
        margin-top: 8em;
        color: white;
        font-weight: 300; 
    }
}
#win {
    margin-bottom: 0;
    .register {
        padding-left: 3em;
    }
    .register-image {
        padding-right: 3em;
    }
    img {
        margin-top: 2em;
    }
    h3 {
        font-weight: 700;
        margin-top: 5em;
        color: darkgray;
        text-transform: uppercase;
    }
    h1 {
        font-weight: 800;
        color: lightseagreen;
        font-size: 4em;
    }
    h4 {
        font-weight: 500;
        color: lightseagreen;
        font-size: 2em;
    }
    p {
        color: darkgray;
        letter-spacing: 0.1em;
        padding-top: 1em;
    }
    button {
        .button-format;
    }
}

#registerForm {
    background-color: white;
    input {
        margin-bottom: 1em;
    }
    button {
        .button-format;
        margin-bottom: 1em;
    }
}