@import "home.less";
@import "howtoplay.less";
@import "promotions.less";
@import "about.less";

@media screen and (max-width: 575px){
    li {
        display: block;
    }
}

@media screen and (min-width: 576px){
    li {
        display: inline;
    }
}

button {
    color: red;
    float: right;
}

.page-scroll {
    background-color: grey;
}

.navbar {
    height: 5em;
    margin-bottom: 0;
    background-color: white;

    .links {
        background-color: whitesmoke;
        height: 4.9em;
    }

    .words {
        font-family: 'Work Sans', sans-serif;
        font-weight: 600;
        margin-top: 0.5em;
    }

    .covershark {
        background-image: url('../images/Home/logo-color.svg');
        height: 4em;
        width: 15em;
        background-size: auto;
        background-repeat: no-repeat;
        background-color: white;
        margin-top: 0.5em;
    }

    .facebook {
        background-image: url('../images/Home/fb-grey.svg');
        height: 2em;
        width: 3em;
        background-size: auto;
        background-repeat: no-repeat;
        margin-top: 1em;
    }
    
    .twitter {
        background-image: url('../images/Home/twitter-grey.svg');
        height: 2em;
        width: 3em;
        background-size: auto;
        background-repeat: no-repeat; 
        margin-top: 1em;
    }

    ul {
        list-style-type: none;
       

        li {
            margin-left: 1.5em;
            margin-right: 1.5em;
            text-align: center;
        }
    }

}